# TodoList

./: SQLQuery1.sql
web/: pom.xml
web/src/main/java/TodoList/com/web/: WebApplication.java
web/src/main/java/TodoList/com/web/config/: DatabaseConfig.java  SecurityConfig.java  ServletBeanConfig.java  ServletConfig.java  WebAppInitializer.java  WebMvcConfig.java  WebServletConfiguration.java
web/src/main/java/TodoList/com/web/controller/: AddTaskController.java  AddTaskServlet.java  CategoryController.java  CategoryServlet.java  GlobalModelAdvice.java  TaskController.java  TaskServlet.java  UserController.java  UserServlet.java
web/src/main/java/TodoList/com/web/model/: Category.java  DTOLogin.java  Priority.java  Task.java  TaskCategoryPriorityDTO.java  Users.java
web/src/main/java/TodoList/com/web/repository/: PriorityRepository.java  TaskRepository.java  UserRepository.java
web/src/main/java/TodoList/com/web/service/: CategoryService.java  PriorityService.java  TaskService.java  UserService.java
web/src/main/resources/: application.properties
web/src/main/webapp/WEB-INF/view/: hello.jsp
web/src/main/webapp/WEB-INF/view/client/auth/: login.jsp  register.jsp
web/src/main/webapp/WEB-INF/view/client/home/: addTask.jsp  analyst.jsp  index.jsp  info.jsp  intro.jsp  today.jsp  upComing.jsp
web/src/main/webapp/WEB-INF/view/client/layout/: header.jsp  sidebar.jsp
web/src/main/webapp/resources/css/client/: style.css
web/src/main/webapp/resources/images/client/: logg2.avif
web/src/test/java/TodoList/com/web/: WebApplicationTests.java
